{
  "schemaVersion": 1,
  "id": "ryanschmidt.truetone",
  "name": "True Tone",
  "version": "0.2.0",
  "author": "Ryan Schmidt",
  "license": "MIT",
  "description": "Automatically adapts the display so colours look consistent in different ambient lighting, using the ambient colour sensor. Independent of Night Light; both can be on.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "True Tone",
    "description": "On/off switch and the live ambient colour reading.",
    "category": "Display",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {},
    "schema": []
  }
}
